# TabDock

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  CLAUDE.md  KNOWN_ISSUES.md  NativeMethods.cs  README.md  TabDock.csproj  TabDock.sln  app.manifest  investigation_findings.md
Converters/: BoolToVisibilityConverter.cs  ColorToBrushConverter.cs
Infrastructure/: NativeHwndHost.cs
Models/: CapturedWindow.cs  Group.cs  PersistedState.cs
Services/: DpiService.cs  GroupManager.cs  GuestActivationHelper.cs  HotkeyService.cs  IconService.cs  LoggingService.cs  PersistenceService.cs  RenderHealthService.cs  WinEventMonitor.cs  WindowCaptureService.cs  WindowShepherdService.cs
Spike/TabDock.Spike/: Program.cs  TabDock.Spike.csproj
ViewModels/: CapturePickerViewModel.cs  GroupViewModel.cs  MainViewModel.cs  TabViewModel.cs  ViewModelBase.cs
Views/: CapturePickerResult.cs  CapturePickerWindow.xaml  CapturePickerWindow.xaml.cs  ContainerWindow.xaml  ContainerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
docs/: TESTING.md
docs/internal/: TEST_PLAN.md  deep-audit-2026-07-17.md  guarded-spawn-pattern.md
tests/: e2e-capture-release.ps1  e2e-stress-and-drag.ps1
tests/CaptureReleaseTest/TabDock.CaptureReleaseTest/: Program.cs  TabDock.CaptureReleaseTest.csproj
tests/ValidationDriver/TabDock.GuineaPig/: PigForm.cs  Program.cs  TabDock.GuineaPig.csproj
tests/ValidationDriver/TabDock.ValidationDriver/: Discover.cs  GuardedProc.cs  Input.cs  PigLog.cs  Pixels.cs  Program.cs  Scenarios.cs  TabDock.ValidationDriver.csproj  TabDockLog.cs  Uia.cs
