<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TabDock">
      <HintPath>..\..\..\bin\Debug\net8.0-windows\win-x64\TabDock.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
